baseUrl=http://pawserver.it.itba.edu.ar/paw-2020a-4/

dbUrl=jdbc:postgresql://localhost/paw
dbUsername=root
dbPassword=root

mailHost=smtp.gmail.com
mailPort=587
mailUsername=no.reply.paw.questlog@gmail.com
mailPassword=PAWerpuffGirls
