baseUrl=http://pawserver.it.itba.edu.ar/paw-2020a-4/

dbUrl=jdbc:postgresql://localhost/paw-2020a-4
dbUsername=paw-2020a-4
dbPassword=z5xN1hSaw

mailHost=smtp.gmail.com
mailPort=587
mailUsername=no.reply.paw.questlog@gmail.com
mailPassword=PAWerpuffGirls
